corner-radius = 3.0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
blur = {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
};
backend = "glx";

